/* Custom Fonts */

@font-face {
    font-family: 'Poppins';
    src: url('./assets/fonts/Poppins-Regular.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'Oregano';
    src: url('./assets/fonts/Oregano-Regular.ttf');
    font-style: normal;
}
@font-face {
    font-family: 'Blinker';
    src: url('./assets/fonts/Blinker-SemiBold.ttf');
    font-style: normal;
}