h1,h2,h3,h4{
    font-family: 'Blinker';
}

/* Homepage */

.homepage-header{
    height: 85vh;
    background-color: #0c72b1;
    background-image: linear-gradient(45deg, #0c72b1 0%, #87ede3 100%);
    color: #fff;
}
.header-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 1.25rem;
}

.booking-container{
width: 65%;
position: relative;
bottom: 2rem;
background-color: rgb(197, 197, 197);
padding: 1.5rem 2.2rem;
border-radius: 12px;
}
.parking-charges-container{

  background-image: url('../assets/imgs/priceBG.jpg');
  height: auto;
  padding: 2rem;
}

.banner{
    padding: 2.2rem 1.2rem;
    background-color: @secondary-color;
    
}