
/* Logo */
.logo-start{
    color:#232323;
    font-family: Oregano;
}
.logo-end{
  color: @primary-color;
}

.ant-row-rtl #components-layout-demo-top-side .logo {
  float: right;
  margin: 16px 0 16px 24px;
}


/* Simple Card */
.simpleCard{
  background-color:rgb(190, 245, 255);
  padding: .5rem 2rem;
  border-radius: 8px;
}
.simpleCard-content,.simpleCard-img{
  padding:.5rem;
}



/* Price Card */

.price-card-box{
  padding: .5rem 1rem;
  background-color: #fff;
text-align: center;
border-radius: 8px;
}
.sub-price,.sup-price,.price{
  font-family: "Blinker";
 color: @primary-color;
}
.sup-price{
    font-size: 1.5em;
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    margin-right: 0.55rem;
    margin-top: 0.35rem;
}
.sub-price{
font-size: 1.125em;
    display: inline-block;
    line-height: 1;
    margin-left: 0.1rem;
   
}
.price{
  font-size: 3.75em;
    display: inline-block;
    line-height: 1;
  
}